language: node_js
node_js: '6'
after_success: 'npm run coveralls'
deploy:
  api_key:
    secure: QLgCLm7LrZeVv4G2LTgLlzh28+DrzsxjTo0iTofF72rrqILhPIfb0GLIONtbvQB4VxNUaTHkPlQa4Iume7h4OhXQz/K4dS/qMwX6xckQYMnwxQ5aMhBQIbSzT1ZwSR8zv6+B1PjU/vzVSvs0QOpfw28hg+LEbwR1RCwp75GXddZGcWgEJ6FW4RunvsjVzByQtLxO3nMKFcww4rWzDyvFv9Q3uIBtl4kPbGq8JYqsJ30ZWeFwEyacOAdbVEwLYWVuF+4PNU/t8hN97fpxawypBGkPfpdCzUYlNGd7SosYwCVYdoWS3HFUFmM7jNQfTDeix+5G3u48rr6u5Bb5/IYCFjf9wJwygGqodSFXokXVMtWcxqKg2b6Gyi4h9VNRFt7wfGR1LOJm77FdxF+ubIGc/xva9WECNZji/Lj6pHyixKdi/7OGvoFKWQfTAfrTtFR4Z6T9sow3AHx472tkWNMDN+3iUfhXVTlKLCi4RqxPkvT2MiR3T3bAJMO3uH4jXPNtwhyHCEQMBWkGR7E22Z7O0hb7wuYQrvScE3MMF5Kmm2w2GW94c02pD6XDQ9A5DlUaUiz9iKdrwVgrayC8PMOkecimILltJnOE6bbM7zCMGgfMbeDx05y8BufRCI1OkyQUjAbPvn092sQr0sTeIscllCuTGqf/85lWlZj6BUmIS9E=
  email: diamantatos@aegean.gr
  provider: npm
